{
  "branches": ["release", "f/release"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "ha-fca-amd64.zip",
            "name": "ha-fca-amd64.zip",
            "label": "linux-amd64.zip"
          },
          {
            "path": "ha-fca-aarch64.zip",
            "name": "ha-fca-aarch64.zip",
            "label": "linux-aarch64.zip"
          },
          {
            "path": "ha-fca-armv7.zip",
            "name": "ha-fca-armv7.zip",
            "label": "linux-armv7.zip"
          }
        ]
      }
    ]
  ]
}
