{
  "serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FcaAssistant"
    }
  },
  "app": {
    "distanceUnit": "Kilometers",
    "startDelaySeconds": 1,
    "refreshInterval": 15,
    "autoRefreshLocation": false,
    "autoRefreshBattery": false,
    "enableDangerousCommands": false,
    "carUnknownLocation": "away"
  },
  "fca": {
    "brand": "Fiat",
    "region": "Europe",
    "user": "",
    "password": "",
    "pin": ""
  },
  "ha": {
    "api": {
      "url": "http://supervisor/core",
      "token": ""
    },
    "mqtt": {
      "clientId": "FcaAssistant",
      "server": "",
      "port": 1883,
      "useTls": false,
      "user": "",
      "password": ""
    }
  }
}