{
  "profiles": {
    "Mock API": {
      "commandName": "Project",
      "environmentVariables": {
        "FiatChamp_fiat__backend": "Mock"
      }
    },
    "Live API": {
      "commandName": "Project",
      "environmentVariables": {
        "FiatChamp_fiat__backend": "Live"
      }
    }
  }
}